<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- added fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

 <!-- link my css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Code Quiz</title>
</head>

<body>
  <header>
    <!-- adding score counter -->
    <div id="score" class="scores">
      <a onclick="getScore()" href=# title="View Scores">
        <h3>View Scores</h3>
      </a>
    </div>
    <!-- added timer -->
    <div id="timer" class="time">
      <h3>Time Left: <span id="timeLeft">0</span></h3>
    </div>
  </header>

  <div class="wrapper">
    <div id="start" class="starter">
      <div class="row">
        <h2>The Code Quiz</h2>
      </div>
      <div class="row">
        <p>Welcome to the Code Quiz. This quiz is here to test your knowledge of JavaScript. Click the start quiz button when ready. Are you ready?
        </p>
        <!-- added a button -->
        <button onclick="start()" class="submit" title="Start Quiz">Start Quiz
      </button>
      </div>
    </div>
    <div id="feedback" class="hide"></div>
  </div>
<!-- added js file -->
  <script src="assets/js/script.js"></script>
</body>

</html>